{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/$1",
            "missing": [{ "type": "header", "key": "cookie" }]
        },
        {
            "source": "/(.*)",
            "destination": "/$1",
            "has": [{ "type": "header", "key": "cookie" }]
        },
        { "source": "/", "destination": "/api/index.js" }
    ]
}